{
    "cSpell.words": [
        "J",
        "Järjesta",
        "PEALKIRI",
        "T",
        "Töötlen",
        "admine",
        "esemeid",
        "kategooriat",
        "kustutad",
        "rjesta",
        "tlen",
        "uusi"
    ]
}